ISA‾00‾          ‾00‾          ‾01‾00640009801    ‾ZZ‾WINMET         ‾260401‾1328‾U‾00401‾000002090‾0‾P‾>|
GS‾IN‾00640009801‾WINMET‾260401‾1328‾000002034‾X‾003050|
ST‾810‾0001|
BIG‾20260311‾9033175055‾20260310‾3204683-BWD‾‾‾DI|
N1‾ST‾BLUEWATER HEALTH NORMAN S‾91‾365110018|
N3‾88 NORMAN STREET|
N4‾SARNIA‾ON‾N7T 6S3|
N1‾SF‾GFS British Columbia‾9‾50|
N3‾1700 CLIVEDEN AVE|
N4‾DELTA‾BC‾V3M 6T2|
DTM‾003‾20260311|
IT1‾20‾20‾CA‾12.29‾UM‾VN‾2050446|
QTY‾01‾20|
TXI‾OH‾31.96|
PID‾F‾‾‾‾NOVELTY CUP SUPER SUNDAE VAN|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾115ML|
IT1‾30‾1‾CA‾38.25‾UM‾VN‾1099023|
QTY‾01‾1|
PID‾F‾‾‾‾BREAD LOAF WHITE SLCD T/S|
PKG‾F‾PK‾‾‾16|
PKG‾F‾UP‾‾‾675G|
IT1‾40‾2‾CA‾38.47‾UM‾VN‾1098662|
QTY‾01‾2|
PID‾F‾‾‾‾BREAD LOAF WW SLCD T/S|
PKG‾F‾PK‾‾‾16|
PKG‾F‾UP‾‾‾675G|
IT1‾50‾5‾CA‾55.51‾UM‾VN‾2082506|
QTY‾01‾5|
PID‾F‾‾‾‾MACARONI AND CHEESE|
PKG‾F‾PK‾‾‾4|
PKG‾F‾UP‾‾‾1.81KG|
IT1‾80‾3‾CA‾25.29‾UM‾VN‾6654605|
QTY‾01‾3|
PID‾F‾‾‾‾MUFFIN BATTER FRT FIBER EXTREME SSENSZTF|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾13.5LB|
IT1‾90‾2‾CA‾43.33‾UM‾VN‾1214230|
QTY‾01‾2|
PID‾F‾‾‾‾MUFFIN BATTER DARK BRAN FZN|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾7.5KG|
IT1‾100‾1‾CA‾30.38‾UM‾VN‾1113493|
QTY‾01‾1|
PID‾F‾‾‾‾MUFFIN BATTER BLUEBERRY PASSION ZTF|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.53KG|
IT1‾110‾4‾CA‾29.84‾UM‾VN‾1120282|
QTY‾01‾4|
PID‾F‾‾‾‾MUFFIN BATTER BANANA DREAM ZTF|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.53KG|
IT1‾120‾5‾CA‾49.71‾UM‾VN‾4241806|
QTY‾01‾5|
PID‾F‾‾‾‾LASAGNA VEG|
PKG‾F‾PK‾‾‾3|
PKG‾F‾UP‾‾‾2KG|
IT1‾130‾6‾CA‾70.16‾UM‾VN‾6284256|
QTY‾01‾6|
PID‾F‾‾‾‾PIE SHEPHERD TFC|
PKG‾F‾PK‾‾‾3|
PKG‾F‾UP‾‾‾2KG|
IT1‾140‾3‾CA‾29.3‾UM‾VN‾1104263|
QTY‾01‾3|
PID‾F‾‾‾‾BEAN GREEN CUT IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾150‾2‾CA‾35.42‾UM‾VN‾2476605|
QTY‾01‾2|
PID‾F‾‾‾‾PEA GREEN FANCY IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾160‾2‾CA‾38.29‾UM‾VN‾1133768|
QTY‾01‾2|
PID‾F‾‾‾‾CORN WHOLE KERNEL FZN|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾170‾1‾CA‾32.81‾UM‾VN‾6933805|
QTY‾01‾1|
PID‾F‾‾‾‾VEG MIX GRADE A IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾180‾2‾CA‾22.23‾UM‾VN‾7002148|
QTY‾01‾2|
PID‾F‾‾‾‾CARROT DCD IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾190‾1‾CA‾31.31‾UM‾VN‾1032148|
QTY‾01‾1|
PID‾F‾‾‾‾BEAN WAX YEL IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾200‾5‾CA‾37.62‾UM‾VN‾1450238|
QTY‾01‾5|
PID‾F‾‾‾‾PANCAKE ORIGINAL MINI BITE|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾500G|
IT1‾210‾1‾CA‾71.85‾UM‾VN‾1299841|
QTY‾01‾1|
PID‾F‾‾‾‾EGG PATTY SCRAMBLED PLAIN NAT SHAPE|
PKG‾F‾PK‾‾‾144|
PKG‾F‾UP‾‾‾49G|
IT1‾220‾2‾CA‾81.14‾UM‾VN‾1457722|
QTY‾01‾2|
PID‾F‾‾‾‾EGG WRAP BRKFST WESTERN 116G FZN|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾116G|
IT1‾230‾1‾CA‾41.77‾UM‾VN‾1061632|
QTY‾01‾1|
PID‾F‾‾‾‾EGG OMELETTE CHS VEG 3Z|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾85G|
IT1‾240‾2‾CA‾44.29‾UM‾VN‾1356723|
QTY‾01‾2|
PID‾F‾‾‾‾EGG OMELETTE SKILLET PLAIN NO CHOLESTERO|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾85G|
IT1‾250‾3‾CA‾33.33‾UM‾VN‾4601506|
QTY‾01‾3|
PID‾F‾‾‾‾POTATO MASHED LOW SODIUM|
PKG‾F‾PK‾‾‾4|
PKG‾F‾UP‾‾‾5LB|
IT1‾260‾1‾CA‾87.06‾UM‾VN‾1439398|
QTY‾01‾1|
PID‾F‾‾‾‾MARGARINE SOFT TUB|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾1.7KG|
IT1‾270‾1‾CA‾46.03‾UM‾VN‾1244556|
QTY‾01‾1|
PID‾F‾‾‾‾PUREE PEACH|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾100ML|
IT1‾280‾1‾CA‾46.03‾UM‾VN‾1244555|
QTY‾01‾1|
PID‾F‾‾‾‾PUREE BANANA|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾100ML|
IT1‾290‾13‾CA‾19.62‾UM‾VN‾1356226|
QTY‾01‾13|
PID‾F‾‾‾‾PEACH DCD IN PEAR JCE PORT CUP|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾113ML|
IT1‾300‾10‾CA‾19.62‾UM‾VN‾1356433|
QTY‾01‾10|
PID‾F‾‾‾‾FRUIT CUP MANDARIN IN JCE|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾113ML|
IT1‾310‾8‾CA‾19.62‾UM‾VN‾1354182|
QTY‾01‾8|
PID‾F‾‾‾‾PEAR DCD PORTION|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾113ML|
IT1‾320‾1‾CA‾34.62‾UM‾VN‾1141991|
QTY‾01‾1|
PID‾F‾‾‾‾SAUCE SWEET AND SOUR|
PKG‾F‾PK‾‾‾2|
PKG‾F‾UP‾‾‾3.7L|
IT1‾330‾3‾CA‾51.2‾UM‾VN‾6400426|
QTY‾01‾3|
PID‾F‾‾‾‾CHEESE CHED MARBLE PORT HALAL|
PKG‾F‾PK‾‾‾100|
PKG‾F‾UP‾‾‾21G|
IT1‾340‾7‾CA‾21.23‾UM‾VN‾1290155|
QTY‾01‾7|
PID‾F‾‾‾‾CHEESE COTTAGE SMOOTH LEMON|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾350‾3‾CA‾43.26‾UM‾VN‾1274941|
QTY‾01‾3|
PID‾F‾‾‾‾EGG HARD BOILED CKD/PLD|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾1DZ|
IT1‾360‾1‾CA‾28.43‾UM‾VN‾1354017|
QTY‾01‾1|
PID‾F‾‾‾‾PUDDING VANILLA W/O SUGAR SNACK SIZE|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾99G|
IT1‾370‾2‾CA‾97.03‾UM‾VN‾1050242|
QTY‾01‾2|
TXI‾OH‾25.23|
PID‾F‾‾‾‾SALAD SALMON MINCED LT|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.54KG|
IT1‾380‾3‾CA‾31.9‾UM‾VN‾4945706|
QTY‾01‾3|
TXI‾OH‾12.44|
PID‾F‾‾‾‾SALAD COLESLAW CREAMY MINCED LT LOCAL|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.54KG|
IT1‾390‾5‾CA‾63.22‾UM‾VN‾5573406|
QTY‾01‾5|
TXI‾OH‾41.09|
PID‾F‾‾‾‾SALAD CHICKEN MINCED LT|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.54KG|
IT1‾400‾1‾CA‾45.7‾UM‾VN‾1204528|
QTY‾01‾1|
PID‾F‾‾‾‾APPLE SLCS RED S/S|
PKG‾F‾PK‾‾‾100|
PKG‾F‾UP‾‾‾2OZ|
IT1‾410‾11‾CA‾22.31‾UM‾VN‾1042151|
QTY‾01‾11|
PID‾F‾‾‾‾CHEESE COTTAGE SMOOTH VAN BEAN|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾430‾3‾CA‾11.86‾UM‾VN‾1483969|
QTY‾01‾3|
PID‾F‾‾‾‾YOGURT STRAWB/RASPB/VAN PROBIOTIC 2PCT|
PKG‾F‾PK‾‾‾3|
PKG‾F‾UP‾‾‾8X100G|
IT1‾440‾5‾CA‾21.44‾UM‾VN‾1260965|
QTY‾01‾5|
PID‾F‾‾‾‾YOGURT GREEK BLUEB 2PCT W/CHK|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾450‾5‾CA‾21.44‾UM‾VN‾1260961|
QTY‾01‾5|
PID‾F‾‾‾‾YOGURT GREEK VAN 2PCT|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾460‾1‾CA‾147.34‾UM‾VN‾1394428|
QTY‾01‾1|
PID‾F‾‾‾‾COFFEE ARABICA SUPREME MED 2.5Z|
PKG‾F‾PK‾‾‾64|
PKG‾F‾UP‾‾‾2.5OZ|
IT1‾470‾1‾CA‾22.82‾UM‾VN‾1209912|
QTY‾01‾1|
PID‾F‾‾‾‾APPLESAUCE PEACH MEDLEY U/SWT CUP|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾6X111G|
IT1‾480‾2‾CA‾22.82‾UM‾VN‾2444405|
QTY‾01‾2|
PID‾F‾‾‾‾APPLESAUCE U/SWT CUP|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾6X111G|
IT1‾490‾12‾CA‾12.68‾UM‾VN‾1123286|
QTY‾01‾12|
PID‾F‾‾‾‾PUDDING CHOC PORT|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾99G|
IT1‾500‾6‾CA‾28.26‾UM‾VN‾1136456|
QTY‾01‾6|
PID‾F‾‾‾‾PUDDING BAN CREAM PIE ZTF|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾99G|
TDS‾569436|
TXI‾OH‾110.72|
CTT‾46|
SE‾247‾0001|
GE‾1‾000002034|
IEA‾1‾000002090|
