ISA‾00‾          ‾00‾          ‾01‾00640009801    ‾ZZ‾WINMET         ‾260401‾1328‾U‾00401‾000002091‾0‾P‾>|
GS‾IN‾00640009801‾WINMET‾260401‾1328‾000002035‾X‾003050|
ST‾810‾0001|
BIG‾20260304‾9032908167‾20260303‾3202410bwd‾‾‾DI|
N1‾ST‾BLUEWATER HEALTH NORMAN S‾91‾365110018|
N3‾88 NORMAN STREET|
N4‾SARNIA‾ON‾N7T 6S3|
N1‾SF‾GFS British Columbia‾9‾50|
N3‾1700 CLIVEDEN AVE|
N4‾DELTA‾BC‾V3M 6T2|
DTM‾003‾20260304|
IT1‾10‾2‾CA‾85.83‾UM‾VN‾1374560|
QTY‾01‾2|
PID‾F‾‾‾‾BAR CAKE CINN ROLL 12X16IN|
PKG‾F‾PK‾‾‾2|
PKG‾F‾UP‾‾‾2.4KG|
IT1‾20‾2‾CA‾36.46‾UM‾VN‾1099923|
QTY‾01‾2|
PID‾F‾‾‾‾BROWNIE TWO BITE|
PKG‾F‾PK‾‾‾230|
PKG‾F‾UP‾‾‾19G|
IT1‾30‾2‾CA‾64.84‾UM‾VN‾4076616|
QTY‾01‾2|
PID‾F‾‾‾‾CAKE SHEET APPLE CRUMBLE 12X16IN|
PKG‾F‾PK‾‾‾2|
PKG‾F‾UP‾‾‾140OZ|
IT1‾40‾10‾CA‾12.29‾UM‾VN‾2050446|
QTY‾01‾10|
TXI‾OH‾15.98|
PID‾F‾‾‾‾NOVELTY CUP SUPER SUNDAE VAN|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾115ML|
IT1‾50‾4‾CA‾24.71‾UM‾VN‾1165761|
QTY‾01‾4|
TXI‾OH‾12.85|
PID‾F‾‾‾‾NOVELTY SHERBET LIME THERMO CUP 2PCTMF|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾115ML|
IT1‾60‾6‾CA‾55.51‾UM‾VN‾2082506|
QTY‾01‾6|
PID‾F‾‾‾‾MACARONI AND CHEESE|
PKG‾F‾PK‾‾‾4|
PKG‾F‾UP‾‾‾1.81KG|
IT1‾70‾2‾CA‾43.33‾UM‾VN‾6663605|
QTY‾01‾2|
PID‾F‾‾‾‾MUFFIN BATTER CARROT SPICE ZTF|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾7.5KG|
IT1‾80‾4‾CA‾30.38‾UM‾VN‾1113493|
QTY‾01‾4|
PID‾F‾‾‾‾MUFFIN BATTER BLUEBERRY PASSION ZTF|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.53KG|
IT1‾90‾4‾CA‾33.33‾UM‾VN‾4601506|
QTY‾01‾4|
PID‾F‾‾‾‾POTATO MASHED LOW SODIUM|
PKG‾F‾PK‾‾‾4|
PKG‾F‾UP‾‾‾5LB|
IT1‾100‾6‾CA‾70.16‾UM‾VN‾6284256|
QTY‾01‾6|
PID‾F‾‾‾‾PIE SHEPHERD TFC|
PKG‾F‾PK‾‾‾3|
PKG‾F‾UP‾‾‾2KG|
IT1‾110‾3‾CA‾29.3‾UM‾VN‾1104263|
QTY‾01‾3|
PID‾F‾‾‾‾BEAN GREEN CUT IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾120‾2‾CA‾38.39‾UM‾VN‾1133408|
QTY‾01‾2|
PID‾F‾‾‾‾VEG MIX SUNRISE BLEND|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾130‾1‾CA‾38.29‾UM‾VN‾1133768|
QTY‾01‾1|
PID‾F‾‾‾‾CORN WHOLE KERNEL FZN|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾140‾3‾CA‾32.81‾UM‾VN‾6933805|
QTY‾01‾3|
PID‾F‾‾‾‾VEG MIX GRADE A IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾150‾2‾CA‾23.75‾UM‾VN‾1154724|
QTY‾01‾2|
PID‾F‾‾‾‾CARROT SLCD FANCY IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾160‾3‾CA‾37.62‾UM‾VN‾1450238|
QTY‾01‾3|
PID‾F‾‾‾‾PANCAKE ORIGINAL MINI BITE|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾500G|
IT1‾170‾2‾CA‾44.29‾UM‾VN‾1356723|
QTY‾01‾2|
PID‾F‾‾‾‾EGG OMELETTE SKILLET PLAIN NO CHOLESTERO|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾85G|
IT1‾180‾1‾CA‾72.22‾UM‾VN‾1226147|
QTY‾01‾1|
PID‾F‾‾‾‾CHANA MASALA FZN|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾280G|
IT1‾190‾7‾CA‾24.97‾UM‾VN‾6898605|
QTY‾01‾7|
PID‾F‾‾‾‾CHILI VEGETARIAN|
PKG‾F‾PK‾‾‾3|
PKG‾F‾UP‾‾‾1.8KG|
IT1‾200‾2‾CA‾27.73‾UM‾VN‾1165266|
QTY‾01‾2|
PID‾F‾‾‾‾DRINK SOY ORIG TETRA|
PKG‾F‾PK‾‾‾8|
PKG‾F‾UP‾‾‾3X200ML|
IT1‾210‾2‾CA‾46.03‾UM‾VN‾1244556|
QTY‾01‾2|
PID‾F‾‾‾‾PUREE PEACH|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾100ML|
IT1‾220‾2‾CA‾46.03‾UM‾VN‾1244555|
QTY‾01‾2|
PID‾F‾‾‾‾PUREE BANANA|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾100ML|
IT1‾230‾2‾CA‾46.03‾UM‾VN‾1244558|
QTY‾01‾2|
PID‾F‾‾‾‾PUREE PEAR|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾100ML|
IT1‾240‾13‾CA‾19.62‾UM‾VN‾1356226|
QTY‾01‾13|
PID‾F‾‾‾‾PEACH DCD IN PEAR JCE PORT CUP|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾113ML|
IT1‾250‾18‾CA‾19.62‾UM‾VN‾1356433|
QTY‾01‾18|
PID‾F‾‾‾‾FRUIT CUP MANDARIN IN JCE|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾113ML|
IT1‾260‾13‾CA‾19.62‾UM‾VN‾1354182|
QTY‾01‾13|
PID‾F‾‾‾‾PEAR DCD PORTION|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾113ML|
IT1‾270‾2‾CA‾51.2‾UM‾VN‾6400426|
QTY‾01‾2|
PID‾F‾‾‾‾CHEESE CHED MARBLE PORT HALAL|
PKG‾F‾PK‾‾‾100|
PKG‾F‾UP‾‾‾21G|
IT1‾280‾1‾CA‾19.41‾UM‾VN‾1312787|
QTY‾01‾1|
PID‾F‾‾‾‾HUMMUS ORIG MINI PORT|
PKG‾F‾PK‾‾‾30|
PKG‾F‾UP‾‾‾57G|
IT1‾290‾2‾CA‾21.23‾UM‾VN‾1290155|
QTY‾01‾2|
PID‾F‾‾‾‾CHEESE COTTAGE SMOOTH LEMON|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾300‾1‾CA‾43.26‾UM‾VN‾1274941|
QTY‾01‾1|
PID‾F‾‾‾‾EGG HARD BOILED CKD/PLD|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾1DZ|
IT1‾310‾1‾CA‾28.43‾UM‾VN‾1211509|
QTY‾01‾1|
PID‾F‾‾‾‾PUDDING CHOC NSA|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾4X99G|
IT1‾320‾1‾CA‾28.43‾UM‾VN‾1354017|
QTY‾01‾1|
PID‾F‾‾‾‾PUDDING VANILLA W/O SUGAR SNACK SIZE|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾99G|
IT1‾330‾4‾CA‾97.03‾UM‾VN‾1050242|
QTY‾01‾4|
TXI‾OH‾50.46|
PID‾F‾‾‾‾SALAD SALMON MINCED LT|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.54KG|
IT1‾350‾4‾CA‾63.22‾UM‾VN‾5573406|
QTY‾01‾4|
TXI‾OH‾32.87|
PID‾F‾‾‾‾SALAD CHICKEN MINCED LT|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.54KG|
IT1‾360‾2‾CA‾45.7‾UM‾VN‾1204528|
QTY‾01‾2|
PID‾F‾‾‾‾APPLE SLCS RED S/S|
PKG‾F‾PK‾‾‾100|
PKG‾F‾UP‾‾‾2OZ|
IT1‾380‾6‾CA‾11.86‾UM‾VN‾1483969|
QTY‾01‾6|
PID‾F‾‾‾‾YOGURT STRAWB/RASPB/VAN PROBIOTIC 2PCT|
PKG‾F‾PK‾‾‾3|
PKG‾F‾UP‾‾‾8X100G|
IT1‾390‾6‾CA‾21.44‾UM‾VN‾1260965|
QTY‾01‾6|
PID‾F‾‾‾‾YOGURT GREEK BLUEB 2PCT W/CHK|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾400‾12‾CA‾21.44‾UM‾VN‾1260961|
QTY‾01‾12|
PID‾F‾‾‾‾YOGURT GREEK VAN 2PCT|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾410‾1‾CA‾42.88‾UM‾VN‾2511068|
QTY‾01‾1|
PID‾F‾‾‾‾SAUCE PASTA ORIG|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2.84L|
IT1‾420‾1‾CA‾86.19‾UM‾VN‾3106205|
QTY‾01‾1|
TXI‾OH‾11.2|
PID‾F‾‾‾‾PLATE PPR WHT BIO CHINET 6.75IN|
PKG‾F‾PK‾‾‾4|
PKG‾F‾UP‾‾‾250UN|
IT1‾430‾1‾CA‾22.82‾UM‾VN‾1209912|
QTY‾01‾1|
PID‾F‾‾‾‾APPLESAUCE PEACH MEDLEY U/SWT CUP|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾6X111G|
IT1‾440‾2‾CA‾22.82‾UM‾VN‾2444405|
QTY‾01‾2|
PID‾F‾‾‾‾APPLESAUCE U/SWT CUP|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾6X111G|
TDS‾545855|
TXI‾OH‾123.36|
CTT‾42|
SE‾228‾0001|
GE‾1‾000002035|
IEA‾1‾000002091|
