ISA‾00‾          ‾00‾          ‾01‾00640009801    ‾ZZ‾WINMET         ‾260401‾1328‾U‾00401‾000002092‾0‾P‾>|
GS‾IN‾00640009801‾WINMET‾260401‾1328‾000002036‾X‾003050|
ST‾810‾0001|
BIG‾20260318‾9033430670‾20260317‾3206900bwd‾‾‾DI|
N1‾ST‾BLUEWATER HEALTH NORMAN S‾91‾365110018|
N3‾88 NORMAN STREET|
N4‾SARNIA‾ON‾N7T 6S3|
N1‾SF‾GFS British Columbia‾9‾50|
N3‾1700 CLIVEDEN AVE|
N4‾DELTA‾BC‾V3M 6T2|
DTM‾003‾20260318|
IT1‾10‾2‾CA‾36.48‾UM‾VN‾1099923|
QTY‾01‾2|
PID‾F‾‾‾‾BROWNIE TWO BITE|
PKG‾F‾PK‾‾‾230|
PKG‾F‾UP‾‾‾19G|
IT1‾20‾10‾CA‾12.29‾UM‾VN‾2050446|
QTY‾01‾10|
TXI‾OH‾15.98|
PID‾F‾‾‾‾NOVELTY CUP SUPER SUNDAE VAN|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾115ML|
IT1‾30‾2‾CA‾24.73‾UM‾VN‾1165761|
QTY‾01‾2|
TXI‾OH‾6.43|
PID‾F‾‾‾‾NOVELTY SHERBET LIME THERMO CUP 2PCTMF|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾115ML|
IT1‾40‾2‾CA‾38.47‾UM‾VN‾1098662|
QTY‾01‾2|
PID‾F‾‾‾‾BREAD LOAF WW SLCD T/S|
PKG‾F‾PK‾‾‾16|
PKG‾F‾UP‾‾‾675G|
IT1‾50‾5‾CA‾55.51‾UM‾VN‾2082506|
QTY‾01‾5|
PID‾F‾‾‾‾MACARONI AND CHEESE|
PKG‾F‾PK‾‾‾4|
PKG‾F‾UP‾‾‾1.81KG|
IT1‾70‾2‾CA‾43.33‾UM‾VN‾6663605|
QTY‾01‾2|
PID‾F‾‾‾‾MUFFIN BATTER CARROT SPICE ZTF|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾7.5KG|
IT1‾80‾5‾CA‾30.38‾UM‾VN‾1113493|
QTY‾01‾5|
PID‾F‾‾‾‾MUFFIN BATTER BLUEBERRY PASSION ZTF|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.53KG|
IT1‾90‾2‾CA‾29.3‾UM‾VN‾1104263|
QTY‾01‾2|
PID‾F‾‾‾‾BEAN GREEN CUT IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾100‾1‾CA‾38.39‾UM‾VN‾1133408|
QTY‾01‾1|
PID‾F‾‾‾‾VEG MIX SUNRISE BLEND|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾110‾1‾CA‾38.29‾UM‾VN‾1133768|
QTY‾01‾1|
PID‾F‾‾‾‾CORN WHOLE KERNEL FZN|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾120‾2‾CA‾32.81‾UM‾VN‾6933805|
QTY‾01‾2|
PID‾F‾‾‾‾VEG MIX GRADE A IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾130‾2‾CA‾22.23‾UM‾VN‾7002148|
QTY‾01‾2|
PID‾F‾‾‾‾CARROT DCD IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾140‾1‾CA‾23.75‾UM‾VN‾1154724|
QTY‾01‾1|
PID‾F‾‾‾‾CARROT SLCD FANCY IQF|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾2KG|
IT1‾150‾1‾CA‾66.47‾UM‾VN‾1299841|
QTY‾01‾1|
PID‾F‾‾‾‾EGG PATTY SCRAMBLED PLAIN NAT SHAPE|
PKG‾F‾PK‾‾‾144|
PKG‾F‾UP‾‾‾49G|
IT1‾160‾2‾CA‾78.46‾UM‾VN‾1457722|
QTY‾01‾2|
PID‾F‾‾‾‾EGG WRAP BRKFST WESTERN 116G FZN|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾116G|
IT1‾170‾3‾CA‾41.77‾UM‾VN‾1061632|
QTY‾01‾3|
PID‾F‾‾‾‾EGG OMELETTE CHS VEG 3Z|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾85G|
IT1‾180‾1‾CA‾73.7‾UM‾VN‾1333609|
QTY‾01‾1|
PID‾F‾‾‾‾CHILI VEG|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾350G|
IT1‾190‾8‾CA‾33.33‾UM‾VN‾4601506|
QTY‾01‾8|
PID‾F‾‾‾‾POTATO MASHED LOW SODIUM|
PKG‾F‾PK‾‾‾4|
PKG‾F‾UP‾‾‾5LB|
IT1‾200‾1‾CA‾87.06‾UM‾VN‾1439398|
QTY‾01‾1|
PID‾F‾‾‾‾MARGARINE SOFT TUB|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾1.7KG|
IT1‾210‾2‾CA‾46.03‾UM‾VN‾1244556|
QTY‾01‾2|
PID‾F‾‾‾‾PUREE PEACH|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾100ML|
IT1‾220‾1‾CA‾46.03‾UM‾VN‾1244555|
QTY‾01‾1|
PID‾F‾‾‾‾PUREE BANANA|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾100ML|
IT1‾230‾1‾CA‾46.03‾UM‾VN‾1244558|
QTY‾01‾1|
PID‾F‾‾‾‾PUREE PEAR|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾100ML|
IT1‾240‾16‾CA‾19.62‾UM‾VN‾1356226|
QTY‾01‾16|
PID‾F‾‾‾‾PEACH DCD IN PEAR JCE PORT CUP|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾113ML|
IT1‾250‾15‾CA‾19.62‾UM‾VN‾1356433|
QTY‾01‾15|
PID‾F‾‾‾‾FRUIT CUP MANDARIN IN JCE|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾113ML|
IT1‾260‾5‾CA‾19.62‾UM‾VN‾1354182|
QTY‾01‾5|
PID‾F‾‾‾‾PEAR DCD PORTION|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾113ML|
IT1‾270‾2‾CA‾51.2‾UM‾VN‾6400426|
QTY‾01‾2|
PID‾F‾‾‾‾CHEESE CHED MARBLE PORT HALAL|
PKG‾F‾PK‾‾‾100|
PKG‾F‾UP‾‾‾21G|
IT1‾280‾2‾CA‾21.24‾UM‾VN‾1290155|
QTY‾01‾2|
PID‾F‾‾‾‾CHEESE COTTAGE SMOOTH LEMON|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾290‾2‾CA‾43.26‾UM‾VN‾1274941|
QTY‾01‾2|
PID‾F‾‾‾‾EGG HARD BOILED CKD/PLD|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾1DZ|
IT1‾300‾1‾CA‾28.43‾UM‾VN‾1211509|
QTY‾01‾1|
PID‾F‾‾‾‾PUDDING CHOC NSA|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾4X99G|
IT1‾310‾1‾CA‾28.43‾UM‾VN‾1354017|
QTY‾01‾1|
PID‾F‾‾‾‾PUDDING VANILLA W/O SUGAR SNACK SIZE|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾99G|
IT1‾320‾1‾CA‾97.03‾UM‾VN‾1050242|
QTY‾01‾1|
TXI‾OH‾12.61|
PID‾F‾‾‾‾SALAD SALMON MINCED LT|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.54KG|
IT1‾330‾2‾CA‾31.9‾UM‾VN‾4945706|
QTY‾01‾2|
TXI‾OH‾8.29|
PID‾F‾‾‾‾SALAD COLESLAW CREAMY MINCED LT LOCAL|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.54KG|
IT1‾340‾2‾CA‾63.22‾UM‾VN‾5573406|
QTY‾01‾2|
TXI‾OH‾16.44|
PID‾F‾‾‾‾SALAD CHICKEN MINCED LT|
PKG‾F‾PK‾‾‾1|
PKG‾F‾UP‾‾‾4.54KG|
IT1‾350‾2‾CA‾45.7‾UM‾VN‾1204528|
QTY‾01‾2|
PID‾F‾‾‾‾APPLE SLCS RED S/S|
PKG‾F‾PK‾‾‾100|
PKG‾F‾UP‾‾‾2OZ|
IT1‾360‾5‾CA‾22.31‾UM‾VN‾1042151|
QTY‾01‾5|
PID‾F‾‾‾‾CHEESE COTTAGE SMOOTH VAN BEAN|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾370‾5‾CA‾23.19‾UM‾VN‾1208724|
QTY‾01‾5|
PID‾F‾‾‾‾YOGURT GREEK KEY LIME 2PCT|
PKG‾F‾PK‾‾‾6|
PKG‾F‾UP‾‾‾4X100G|
IT1‾380‾4‾CA‾11.86‾UM‾VN‾1483969|
QTY‾01‾4|
PID‾F‾‾‾‾YOGURT STRAWB/RASPB/VAN PROBIOTIC 2PCT|
PKG‾F‾PK‾‾‾3|
PKG‾F‾UP‾‾‾8X100G|
IT1‾390‾4‾CA‾21.44‾UM‾VN‾1260965|
QTY‾01‾4|
PID‾F‾‾‾‾YOGURT GREEK BLUEB 2PCT W/CHK|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾400‾12‾CA‾21.44‾UM‾VN‾1260961|
QTY‾01‾12|
PID‾F‾‾‾‾YOGURT GREEK VAN 2PCT|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾100G|
IT1‾410‾2‾CA‾22.82‾UM‾VN‾1209912|
QTY‾01‾2|
PID‾F‾‾‾‾APPLESAUCE PEACH MEDLEY U/SWT CUP|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾6X111G|
IT1‾420‾3‾CA‾22.82‾UM‾VN‾2444405|
QTY‾01‾3|
PID‾F‾‾‾‾APPLESAUCE U/SWT CUP|
PKG‾F‾PK‾‾‾12|
PKG‾F‾UP‾‾‾6X111G|
IT1‾430‾4‾CA‾12.68‾UM‾VN‾1123284|
QTY‾01‾4|
PID‾F‾‾‾‾PUDDING BUTTERSCOTCH PORT TFC|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾99G|
IT1‾440‾12‾CA‾12.68‾UM‾VN‾1123290|
QTY‾01‾12|
PID‾F‾‾‾‾PUDDING VAN PORT TFC|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾99G|
IT1‾450‾9‾CA‾12.68‾UM‾VN‾1123286|
QTY‾01‾9|
PID‾F‾‾‾‾PUDDING CHOC PORT|
PKG‾F‾PK‾‾‾24|
PKG‾F‾UP‾‾‾99G|
IT1‾460‾2‾CA‾28.26‾UM‾VN‾1136456|
QTY‾01‾2|
PID‾F‾‾‾‾PUDDING BAN CREAM PIE ZTF|
PKG‾F‾PK‾‾‾48|
PKG‾F‾UP‾‾‾99G|
TDS‾460630|
TXI‾OH‾59.75|
CTT‾45|
SE‾243‾0001|
GE‾1‾000002036|
IEA‾1‾000002092|
